{
  "name": "@meet/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "admin:init": "tsx src/cli/admin.ts init",
    "admin:reset-password": "tsx src/cli/admin.ts reset-password",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/websocket": "11.3.0",
    "@meet/database": "workspace:*",
    "@meet/jobs": "workspace:*",
    "@meet/media": "workspace:*",
    "@meet/memory": "workspace:*",
    "@meet/protocol": "workspace:*",
    "drizzle-orm": "0.45.1",
    "fastify": "5.11.3",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
